# Kurs-programowanie-wspolbiezne

./: .gitignore  ConcurrentProgramming.slnx  Program.cs  README.md
App/: App.csproj  Program.cs
App/Data/: Ball.cs  BallRepository.cs  Class1.cs  Data.csproj  FileLogger.cs  FruitRepository.cs  IBall.cs  IBallRepository.cs  ILogger.cs  klasa1.cs
App/Logic/: BallService.cs  FruitService.cs  IBallService.cs  Logic.csproj
App/Presentation/: App.xaml  App.xaml.cs
App/Presentation/Model/: Fruit.cs  Model.csproj
App/Presentation/View/: ConsoleView.cs  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
App/Presentation/ViewModel/: BallViewModel.cs  FruitViewModel.cs  ViewModel.csproj
AppTests/: AppTests.csproj  BallRepositoryTests.cs  BallServiceConsistencyTests.cs  BallServiceStressTests.cs  BallServiceTests.cs  BallThreadSafetyTests.cs  FakeBallRepository.cs  FakeLogger.cs  LoggerPreformanceTests.cs
AppTests/DataTests/: DataTests.csproj  Test1.cs
AppTests/LogicTests/: Test1.cs
