<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Presentation\Model\Model.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
	</ItemGroup>
</Project>